branch-defaults:
  main:
    environment: MoodMusic2-env
    group_suffix: null
environment-defaults:
  MoodMusic2-env:
    branch: null
    repository: null
  my-flask-env:
    branch: null
    repository: null
global:
  application_name: my-flask-app
  branch: null
  default_ec2_keyname: musicmoodkeys
  default_platform: Python 3.8
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: git
  workspace_type: Application
